<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#001419"
    android:id="@+id/requests_friends_fragment"
    tools:context=".RequestsFriendsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutRequestsFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/all_friends_tab_requests"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="All"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:textColor="#1CA1BF"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>

            <TextView
                android:id="@+id/request_friends_tab_requests"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Requests"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/all_friends_tab"/>

            <TextView
                android:id="@+id/find_friends_tab_requests"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Find"
                android:textSize="22sp"
                android:textColor="#1CA1BF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/request_friends_tab"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutRequestsFriends">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/requests_friends_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>