<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#001419"
    android:id="@+id/my_walks_fragment"
    tools:context=".AllFriendsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutMyWalks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/walks_tab_my_walks"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Walks"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                android:textColor="#1CA1BF">
            </TextView>

            <TextView
                android:id="@+id/my_walks_tab_my_walks"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="My walks"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/map_walks_tab_my_walks"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="Map walks"
                android:textSize="15sp"
                android:textColor="#1CA1BF"/>

        </LinearLayout>

        <TextView
            android:id="@+id/label_my_walks_in_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IN PROGRESS"
            android:textColor="@color/white"
            android:layout_marginStart="140dp"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutMyWalks"/>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_marginBottom="200dp"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_my_walks_in_progress">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/active_my_walks_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginTop="20dp" />
        </ScrollView>

        <TextView
            android:id="@+id/label_my_walks_finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FINISHED"
            android:textColor="@color/white"
            android:layout_marginStart="155dp"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll"/>

        <ScrollView
            android:layout_marginBottom="200dp"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_my_walks_finished">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/old_my_walks_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginTop="30dp" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>