<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#001419"
    android:id="@+id/find_friends_fragment"
    tools:context=".RequestsFriendsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutFindFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/all_friends_tab_find"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="All"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:textColor="#1CA1BF"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>

            <TextView
                android:id="@+id/request_friends_tab_find"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Requests"
                android:textSize="22sp"
                android:textColor="#1CA1BF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/all_friends_tab"/>

            <TextView
                android:id="@+id/find_friends_tab_find"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Find"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/request_friends_tab"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutFindFriends" >

            <EditText
                android:id="@+id/find_friend_input"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="Search"
                android:layout_marginStart="100dp"
                android:maxLines="2"
                android:minLines="1"
                android:scrollbars="vertical"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp" />

            <Button
                android:id="@+id/find_friend_button"
                android:layout_width="100dp"
                android:layout_marginStart="20dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_bg"
                android:text="Find"
                android:textColor="#FFFFFF"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_replace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutSearch"
            android:orientation="vertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>