<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#001419"
    android:id="@+id/walks_fragment"
    tools:context=".AllFriendsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutWalks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/walks_tab_walks"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Walks"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/my_walks_tab_walks"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="My walks"
                android:textSize="22sp"
                android:textColor="#1CA1BF"/>

        </LinearLayout>

        <TextView
            android:id="@+id/label_walks_in_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IN PROGRESS"
            android:textColor="@color/white"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutWalks"/>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_marginBottom="200dp"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_walks_in_progress">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/active_walks_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginTop="20dp" />
        </ScrollView>

        <TextView
            android:id="@+id/label_walks_finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FINISHED"
            android:textColor="@color/white"
            android:layout_marginStart="170dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_walks_finished">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/old_walks_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginTop="30dp"/>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>