<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_pets_fragment"
    android:background="#001419"
    tools:context=".MyPetsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#001419">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_marginBottom="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/my_pets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MY PETS"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_pets_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_pets" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <Button
            android:id="@+id/my_pets_add_new_pet"
            android:layout_width="220dp"
            android:layout_height="71dp"
            android:background="@drawable/btn_bg"
            android:text="Add new pet"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>